/* Start Variables */
:root {
  --primary-color: #10cab7;
  --secondary-color: #2c4755;
  --padding-section: 60px;
  --background-section: #f6f6f6;
  --line-height-text: 1.8;
  --main-transition: 0.3s;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
}
body {
  font-family: "Work Sans", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */
/* Start Header */
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 60px;
}
header .links {
  position: relative;
}
header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
header .links:hover ul {
  display: block;
}
header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .links .icon span {
  height: 2px;
  background-color: #333;
  margin-bottom: 5px;
}
header .links .icon span:first-child {
  width: 100%;
}
header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-transition);
}
header .links .icon span:last-child {
  width: 100%;
}
header .links ul {
  display: none;
  position: absolute;
  min-width: 200px;
  top: calc(100% + 15px);
  right: 0;
  background-color: #F5F5F5;
  z-index: 1;
}
header .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #F5F5F5 transparent;
  top: -20px; right: 5px;
}
header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
header .links ul li a {
  display: block;
  padding: 15px;
  color: #333;
  transition: var(--main-transition);
}
header .links ul li a:hover {
  padding-left: 25px;
  background-color: #e9e9e9;
}
/* End Header */
/* Start Landing Section */
.landing {
  background-image: url(../imgs/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  width: 320px;
  max-width: 100%;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--primary-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: var(--line-height-text);
}
/* End Landing Section */
/* Start Features */
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--primary-color);
}
.features .feat h3 {
  margin: 30px 0;
  font-weight: 800;
}
.features .feat p {
  line-height: var(--line-height-text);
  color: #777;
  font-size: 17px;
}
/* End Features */
/* Start Services */
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--primary-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px; right: 0;
  background-color: var(--secondary-color);
  transition: var(--main-transition);
  z-index: -1;
}
.services .services-content .image:hover::before {
  width: 100%;
}
.services .services-content .image img {
  width: 260px;
  transition: var(--main-transition);
}
.services .services-content .image img:hover {
  transform: scale(1.1);
}
@media (max-width: 1199px) {
  .services .services-content .image-column {
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
  transition: var(--main-transition);
}
.portfolio .portfolio-content .card:hover {
  background-color: #eee;
}
.portfolio .portfolio-content .card:first-child:hover {
  transform: scale(1.03) translateX(-10px);
}
.portfolio .portfolio-content .card:nth-child(2):hover {
  transform: scale(1.03);
}
.portfolio .portfolio-content .card:last-child:hover {
  transform: scale(1.03) translateX(10px);
}
@media (max-width: 1199px) {
  .portfolio .portfolio-content .card:first-child:hover,
  .portfolio .portfolio-content .card:nth-child(2):hover,
  .portfolio .portfolio-content .card:last-child:hover {
    transform: none;
  }
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--padding-section);
  padding-bottom: calc(var(--padding-section) + 60px);
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px; left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px; height: 300px;
  top: -40px; right: -150px;
  border-left: 80px solid var(--primary-color);
  border-bottom: 80px solid var(--primary-color);
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  display: inline-block;
  width: 50%;
  border-color: var(--primary-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End About */
/* Start Contact */
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--primary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
/* End Contact */
/* Start Footer */
footer {
  padding: 30px 10px;
  background-color: var(--secondary-color);
  color: white;
  font-size: 18px;
  text-align: center;
}
footer span {
  color: var(--primary-color);
  font-weight: bold;
}
/* End Footer */
/* Start Framework */
.section-1 {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.section-2 {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-color: var(--background-section);
}
.txt-center {
  text-align: center;
}
/* End Framework */